[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {249, 152}}",
        "class" : "ImageView",
        "attributes" : {
          "flex" : "WHLRTB",
          "frame" : "{{110, 190}, {100, 100}}",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "class" : "ImageView",
          "name" : "background",
          "uuid" : "70E26F13-83DC-4DEB-A994-04517A3A0B68"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{63, 206}, {192, 32}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "8E69ADD4-3928-4819-9453-77FE436872C7",
          "font_size" : 18,
          "corner_radius" : 0,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{44, 164}, {150, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 1,
          "alignment" : "right",
          "text" : "",
          "font_name" : "<System>",
          "class" : "Label",
          "name" : "label1",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 246}, {49, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3CDCDE79-D201-47DE-BE7C-8E476A35294A",
          "font_size" : 15,
          "corner_radius" : 2,
          "background_color" : "RGBA(0.866667,0.947826,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 1,
          "title" : "7",
          "action" : "button_tapped",
          "font_bold" : false,
          "class" : "Button",
          "name" : "button7",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{206, 246}, {49, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3CDCDE79-D201-47DE-BE7C-8E476A35294A",
          "font_size" : 15,
          "corner_radius" : 2,
          "background_color" : "RGBA(0.866667,0.947826,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 1,
          "title" : "8",
          "action" : "button_tapped",
          "font_bold" : false,
          "class" : "Button",
          "name" : "button8",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{263, 246}, {49, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3CDCDE79-D201-47DE-BE7C-8E476A35294A",
          "font_size" : 15,
          "corner_radius" : 2,
          "background_color" : "RGBA(0.866667,0.947826,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 1,
          "title" : "9",
          "action" : "button_tapped",
          "font_bold" : false,
          "class" : "Button",
          "name" : "button9",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 302}, {49, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3CDCDE79-D201-47DE-BE7C-8E476A35294A",
          "font_size" : 15,
          "corner_radius" : 2,
          "background_color" : "RGBA(0.866667,0.947826,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 1,
          "title" : "4",
          "action" : "button_tapped",
          "font_bold" : false,
          "class" : "Button",
          "name" : "button4",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{206, 302}, {49, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3CDCDE79-D201-47DE-BE7C-8E476A35294A",
          "font_size" : 15,
          "corner_radius" : 2,
          "background_color" : "RGBA(0.866667,0.947826,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 1,
          "title" : "5",
          "action" : "button_tapped",
          "font_bold" : false,
          "class" : "Button",
          "name" : "button5",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{263, 302}, {49, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3CDCDE79-D201-47DE-BE7C-8E476A35294A",
          "font_size" : 15,
          "corner_radius" : 2,
          "background_color" : "RGBA(0.866667,0.947826,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 1,
          "title" : "6",
          "action" : "button_tapped",
          "font_bold" : false,
          "class" : "Button",
          "name" : "button6",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 358}, {49, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3CDCDE79-D201-47DE-BE7C-8E476A35294A",
          "font_size" : 15,
          "corner_radius" : 2,
          "background_color" : "RGBA(0.866667,0.947826,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 1,
          "title" : "1",
          "action" : "button_tapped",
          "font_bold" : false,
          "class" : "Button",
          "name" : "button1",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{206, 358}, {49, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3CDCDE79-D201-47DE-BE7C-8E476A35294A",
          "font_size" : 15,
          "corner_radius" : 2,
          "background_color" : "RGBA(0.866667,0.947826,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 1,
          "title" : "2",
          "action" : "button_tapped",
          "font_bold" : false,
          "class" : "Button",
          "name" : "button2",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{263, 358}, {49, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3CDCDE79-D201-47DE-BE7C-8E476A35294A",
          "font_size" : 15,
          "corner_radius" : 2,
          "background_color" : "RGBA(0.866667,0.947826,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 1,
          "title" : "3",
          "action" : "button_tapped",
          "font_bold" : false,
          "class" : "Button",
          "name" : "button3",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 414}, {49, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3CDCDE79-D201-47DE-BE7C-8E476A35294A",
          "font_size" : 15,
          "corner_radius" : 2,
          "background_color" : "RGBA(0.866667,0.947826,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 1,
          "title" : "+\/-",
          "action" : "button_tapped",
          "font_bold" : false,
          "class" : "Button",
          "name" : "button+\/-",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{206, 414}, {49, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3CDCDE79-D201-47DE-BE7C-8E476A35294A",
          "font_size" : 15,
          "corner_radius" : 2,
          "background_color" : "RGBA(0.866667,0.947826,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 1,
          "title" : "0",
          "action" : "button_tapped",
          "font_bold" : false,
          "class" : "Button",
          "name" : "button0",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{263, 414}, {49, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3CDCDE79-D201-47DE-BE7C-8E476A35294A",
          "font_size" : 15,
          "corner_radius" : 2,
          "background_color" : "RGBA(0.866667,0.947826,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 1,
          "title" : ".",
          "action" : "button_tapped",
          "font_bold" : false,
          "class" : "Button",
          "name" : "button.",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{263, 206}, {49, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "2BA139A3-F09E-404E-A800-72E17CD164CB",
          "font_size" : 15,
          "corner_radius" : 2,
          "background_color" : "RGBA(0.866667,0.947826,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 1,
          "title" : "DEL",
          "action" : "button_tapped",
          "font_bold" : false,
          "class" : "Button",
          "name" : "button10",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 206}, {49, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "2BA139A3-F09E-404E-A800-72E17CD164CB",
          "flex" : "WHLRTB",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.866667,0.947826,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 1,
          "title" : "CLR",
          "action" : "button_tapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "button10",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 246}, {61, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "176981D5-AACD-43AE-847F-C8B256596860",
          "font_size" : 15,
          "corner_radius" : 0,
          "background_color" : "RGBA(1.000000,0.433333,0.433333,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 3,
          "border_color" : "RGBA(0.185185,0.185185,0.185185,1.000000)",
          "title" : "Set K",
          "action" : "button_tapped",
          "class" : "Button",
          "name" : "setK",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{75, 246}, {67, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "176981D5-AACD-43AE-847F-C8B256596860",
          "font_size" : 15,
          "corner_radius" : 0,
          "background_color" : "RGBA(1.000000,0.433333,0.433333,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 3,
          "border_color" : "RGBA(0.185185,0.185185,0.185185,1.000000)",
          "title" : "Set T (s)",
          "action" : "button_tapped",
          "class" : "Button",
          "name" : "setT",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{63, 358}, {78, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WHLRTB",
          "font_size" : 18,
          "text_color" : "RGBA(0.000000,1.000000,0.086275,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "31EB558C-68DC-499E-8A96-8AFBACEB1848",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Undef",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "Kvalue",
          "font_name" : "UbuntuMono-Regular"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 358}, {49, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WHLRTB",
          "name" : "label3",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "0C62F21A-F9E8-4B82-B810-598B7A222150",
          "class" : "Label",
          "alignment" : "right",
          "text" : "K = ",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 398}, {49.000000000000007, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WHLRTB",
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "0C62F21A-F9E8-4B82-B810-598B7A222150",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Ti =",
          "name" : "label4",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{63, 398}, {78, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WHLRTB",
          "font_size" : 18,
          "font_name" : "UbuntuMono-Regular",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "31EB558C-68DC-499E-8A96-8AFBACEB1848",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Undef",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "TiValue",
          "text_color" : "RGBA(0.000000,1.000000,0.086957,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 438}, {136, 36}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WHLRTB",
          "font_size" : 18,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "0B0C2998-8CD2-432A-9860-058773749B7E",
          "class" : "Label",
          "alignment" : "center",
          "text" : "O = K(e + I \/ T)",
          "name" : "label5",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 302}, {136, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "176981D5-AACD-43AE-847F-C8B256596860",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "background_color" : "RGBA(1.000000,0.433333,0.433333,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 3,
          "border_color" : "RGBA(0.185185,0.185185,0.185185,1.000000)",
          "title" : "Set Setpoint (Ω)",
          "action" : "button_tapped",
          "class" : "Button",
          "name" : "setSetpoint",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{263, 62}, {51, 43}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "176981D5-AACD-43AE-847F-C8B256596860",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "background_color" : "RGBA(1.000000,0.433333,0.433333,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 3,
          "border_color" : "RGBA(0.185185,0.185185,0.185185,1.000000)",
          "title" : "Reset",
          "action" : "button_tapped",
          "class" : "Button",
          "name" : "reset",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{263, 6}, {51, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "176981D5-AACD-43AE-847F-C8B256596860",
          "image_name" : "iob:bluetooth_32",
          "font_size" : 15,
          "corner_radius" : 0,
          "background_color" : "RGBA(1.000000,0.433333,0.433333,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.019608,0.019608,0.019608,1.000000)",
          "border_width" : 3,
          "border_color" : "RGBA(0.185185,0.185185,0.185185,1.000000)",
          "title" : "",
          "action" : "disconnect",
          "alpha" : 1,
          "class" : "Button",
          "name" : "disconnect",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 166}, {76, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WHLRTB",
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "0C62F21A-F9E8-4B82-B810-598B7A222150",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Setpoint",
          "name" : "label10",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{90, 166}, {78, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WHLRTB",
          "name" : "setpointValue",
          "font_name" : "UbuntuMono-Regular",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "31EB558C-68DC-499E-8A96-8AFBACEB1848",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Undef",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 18,
          "text_color" : "RGBA(0.000000,1.000000,0.086275,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{176, 166}, {57, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WHLRTB",
          "font_size" : 18,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "0C62F21A-F9E8-4B82-B810-598B7A222150",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Actual",
          "name" : "label10",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{242, 166}, {70, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WHLRTB",
          "name" : "thermistorValue",
          "font_name" : "UbuntuMono-Regular",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "31EB558C-68DC-499E-8A96-8AFBACEB1848",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Undef",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 18,
          "text_color" : "RGBA(0.000000,1.000000,0.086275,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {249, 152}}",
        "class" : "View",
        "attributes" : {
          "custom_class" : "SceneView",
          "frame" : "{{110, 190}, {100, 100}}",
          "uuid" : "472A7161-2843-4429-B449-F526ECBB59C5",
          "class" : "View",
          "name" : "graphThermistor",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {249, 152}}",
        "class" : "View",
        "attributes" : {
          "flex" : "WHLRTB",
          "alpha" : 0.5,
          "custom_class" : "SceneView",
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "View",
          "uuid" : "472A7161-2843-4429-B449-F526ECBB59C5",
          "name" : "graphDrive"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {61, 8}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "1464F95E-A6DD-4B58-9D45-3945C2FC7F5C",
          "font_size" : 12,
          "corner_radius" : 0,
          "frame" : "{{85, 224}, {150, 32}}",
          "tint_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "border_width" : 0,
          "alignment" : "left",
          "text_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "text" : "Thermistor",
          "font_name" : "UbuntuMono-Regular",
          "class" : "Label",
          "name" : "graph1",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{263, 113}, {51, 43}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "176981D5-AACD-43AE-847F-C8B256596860",
          "font_size" : 15,
          "corner_radius" : 0,
          "background_color" : "RGBA(1.000000,0.433333,0.433333,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 3,
          "border_color" : "RGBA(0.185185,0.185185,0.185185,1.000000)",
          "title" : "Log",
          "action" : "button_tapped",
          "class" : "Button",
          "name" : "log",
          "flex" : "WHLRTB"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "TEC Controller",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]