[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {228, 228}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview1",
          "uuid" : "DAA525E8-00AD-4DBB-B3D2-3AA257180CF7"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {240, 240}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]